version: '2'
services:
  devapp-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/DevApp/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=DevApp
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
